# CV-piloten – systemd-enhet (alternativ till PM2)
# Kopiera till /etc/systemd/system/cvpiloten.service, justera sökväg och användare,
# kör sedan: sudo systemctl daemon-reload && sudo systemctl enable --now cvpiloten

[Unit]
Description=CV-piloten Node app
After=network.target mysql.service

[Service]
Type=simple
User=cvpiloten
WorkingDirectory=/home/cvpiloten/cvpiloten
EnvironmentFile=/home/cvpiloten/cvpiloten/.env
ExecStart=/usr/bin/node dist/index.js
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
